@font-face{
	font-family: "CaviarDreams";
	src: url('CaviarDreams.ttf') format('truetype');
}
*{
	font-family: CaviarDreams, Georgia, Arial, "sans serif";
}
body{
	background-image: url(../images/opaque.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
#taureau{
	width: 10%;
	margin-left: 100px;
	margin-top: 70px;
	padding-bottom: 150px;
}
.ajouter h1{
	font-size: 300%;
	color: grey;
	top: 2px;
	margin-left: 20em;
	margin-top: -220px;
	border-bottom: 2px solid black;
}
div{
	padding-bottom: 2em;
}
section#palmares{
	position: absolute;
	left: 0;
	width: 46%;
	padding-left: 3%;
}
section#participations{
	position: absolute;
	right: 0;
	width: 46%;
	padding-right: 3%;
}
section#resultat{
	position: absolute;
	right: 0;
	width: 46%;
	padding-right: 3%;
	top: 80%;
}
#enlever{
	padding-top: 2em;
	text-align: center;
}
#modifier{
	padding-top: 2em;
	text-align: center;
}
#rechercheTournoi{
	border:2px solid black;
	width: 80%;

}
#rechercherElement{
	padding-bottom: 2em;
}
.ligne1 th{
	padding:2em;
}
#chercherTournoi{
	font-size: 100%;
	width: 20%;
	text-align: center;
}
section.elementTrouve{
	border: 2px solid black;
	margin-top: 60px;
	padding: 10px;
	text-align: center;
	width: 75%;
	margin-bottom: 50px;
}
section.elementTrouve th{

	border-bottom: 2px solid black;
	border-right: 1px solid black;
	padding: 5px;
	text-align: center;
}

.valider{
	font-size: 6em;
}