@font-face{
	font-family: "CaviarDreams";
	src: url('CaviarDreams.ttf') format('truetype');
}
*{
	font-family: CaviarDreams, Georgia, Arial, "sans serif";
}
body{
	background-image: url(../images/opaque.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.news h1{
	font-size: 300%;
	color: grey;
	top: 2px;
	margin-left: 19em;
	margin-top: -220px;
	border-bottom: 2px solid black;
}
#taureau{
	width: 10%;
	margin-left: 100px;
	margin-top: 70px;
	padding-bottom: 150px;
}
.titrenews{
	list-style-type: none;
}
.titrenews a{
	text-decoration: none;
	font-weight: bold;
	margin-left: 25px;
	border-left: 2px solid black;
	padding-left: 1.2%;
}
.titrenews a:visited{
	text-decoration: none;
	color: blue;
}

.article{
	text-align: justify;
	margin-left: 25px;
	margin-right: 300px;
	padding-bottom: 2em;
}

#actusport a{
	text-decoration: none;
	color: white;

}
#actusport{
	color: white;
	margin: auto;
	background-color: grey;
	border-collapse: separate;
	border-spacing: 140px 0px;
	padding:4px;
	width:100%;
}

#galerie td{
	display: block;
	vertical-align: bottom;
	padding-top: 15px;
	text-align: center;
}
#galeriephoto{
	text-align:center;
}
.legende{
	display: inline;
}

.oa{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.oa:active{

	margin-top: -300px;
	width: 50%;
}
.montecarlo{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.montecarlo:active{
	margin-top: -300px;
	width: 50%;
}
.barcelone{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.barcelone:active{
	margin-top: -300px;
	width: 50%;
}
.madrid{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.madrid:active{
	margin-top: -300px;
	width: 50%;
}
.roland{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.roland:active{
	margin-top: -300px;
	width: 50%;
}
.roland2{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.roland2:active{
	margin-top: -300px;
	width: 50%;
}
.wimbledon{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.wimbledon:active{
	margin-top: -300px;
	width: 50%;
}
.cincinnati{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.cincinnati:active{
	margin-top: -300px;
	width: 50%;
}
.usopen{
	width: 15%;
	transition-property:width,margin-top;
    transition-duration:0.6s;
}
.usopen:active{
	margin-top: -300px;
	width: 50%;
}
.laver{
	width: 15%;
    transition-property:width,margin-top;
    transition-duration:0.6s;
}
.laver:active{
	margin-top: -500px;
	width: 50%;
}






