@font-face{
	font-family: "CaviarDreams";
	src: url('CaviarDreams.ttf') format('truetype');
}
header section{
	position: static;
	top: 0.1;
	left: 0;
	right: 0;

}
*{
	font-family: CaviarDreams, Georgia, Arial, "sans serif";
}
#taureau{
	width: 15em;
	display: block;
	margin: auto;
}
#precedent{
	text-align: center;
	padding-bottom: 2em;
}
#taureaubio{
	width: 2%;
}

#menu{
	width: 100%;

}

#menu td{
	text-align: center;

}
.option{
	height: 3.2em;
	font-weight: bold;
	width: 37.8%;
	font-size: 1.6em;
	border: 4px solid black;
	border-radius: 10px;
}
#menu td a{
	display: block;
	text-decoration: none;
	color: black;
}
#logo{
	width: 25%;
}

.option:hover{
	border: 4px solid white;
	transition: 0.4s;
	}

body{
	background-image: url(../images/opaque.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;

}
#introduction{
	position: relative;
	text-align: justify;
	border-top: 4px solid white;
	padding: 2em;
	margin-top:2em;
	margin-left: 2em;
	margin-right: 2em;
}
#video p{
	margin-top: 260px;
}
footer{
	position: relative;
	margin-top: 5em;
	margin-bottom: 12em;
}
#facebook, #twitter, #instagram{
	position: absolute;
}
#facebook{
	width: 4%;
	left: 42%;
}
#twitter{
	width: 4%;
	left: 48%;
}
#instagram{
	width: 3.8%;
	left: 54%;
}