@font-face{
	font-family: "CaviarDreams";
	src: url('CaviarDreams.ttf') format('truetype');
}
*{
	font-family: CaviarDreams, Georgia, Arial, "sans serif";
}
body{
	background-image: url(../images/opaque.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.ligneTournoi td a{
	display: block;
	color: black;
	text-decoration: none;
}
.ligneTournoi a:visited{
	color: black;
}
.tournoi h1{
	font-size: 300%;
	color: grey;
	top: 2px;
	margin-left: 22em;
	margin-top: -220px;
	border-bottom: 2px solid black;
}
.ligneTournoi:hover{
	background-color: #d9d9d9;
}
#taureau{
	width: 10%;
	margin-left: 100px;
	margin-top: 70px;
	padding-bottom: 150px;
}

table{
	padding:10px;
}
table td{
	border-bottom: 2px solid black;
	border-right: 1px solid black;
	padding: 10px;
	text-align: center;
}
h2.titre{
	margin-top: 3em;
	padding-bottom: 2em;
}

#premiereLigne th{
	padding:2em;
	border:2px solid black;
	width: 10%;
}

.plus{
	border: 1px solid black;
	padding: 0.5em;
	width: 2%;
	margin-left: 83em;
	margin-top: 5em;
	transition: 0.2s;
}
.plus:hover{
	border-radius: 50%;
	width: 2%;
}
.moins{
	border: 1px solid black;
	width: 2%;
	padding: 0.5em;
}
.modifier{
	 width: 25%;
	 padding: 0.5em;
	 transition: 0.2s;
 }
.modifier2{
	width: 70%;
}
.colonne1{
	width: 1%;
	transition: 0.2s;
	padding-left: 0.2px;
	padding-right: 0.2px;
}
.colonne1:hover{
	border-radius: 35%;
	background-color: red;
}
.colonne2{
	width: 1%;
	transition: 0.2s;
	padding-left: 0.2px;
	padding-right: 0.2px;
}
.colonne2:hover{
	border-radius: 35%;
	background-color: green;
}
.retirer{
	width: 30%;
}
.retirer2{
	width: 70%;
}
.accesPalmares{
	border: 2px solid black;
	padding: 3em;
	width: 20%;
	text-align: center;
	position: relative;
	margin-left: 20%;
	margin-right: 50%;
	text-decoration: none;
	color: black;
}
.accesPalmares:hover{
	background-color: grey;

}
.lienAccesPalmares{
	text-decoration: none;
	color: black;
}
.accesPalmares2{
	margin-top: 60px;
	border: 2px solid black;
	padding: 2em;
	width: 20%;
	text-align: center;
	position: relative;
	margin-left: 75%;
	margin-right: 50%;
	text-decoration: none;
	color: black;
}
.accesPalmares2 a{
	text-decoration: none;
	color: black;
}
.accesPalmares2 a:visited{
	text-decoration: none;
	color: black;
}
.accesPalmares2:hover{
	background-color: grey;
}
.details:hover{
	background-color: #B3B3F4;
}
.modifier3{
	width: 50%;
}