<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<title>Rafael Nadal, forever in history</title>

	</head>
	<body>
		<header>
		<section>
		<table id="menu">
			<tr>
				<td class="option">
					<a href="../home">Accueil</a>
				</td>
				<td rowspan='2' id="logo">
					<img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor">
				</td>
				<td class="option">
					<a href="../news">News - Galerie Photo</a>
				</td>
			</tr>	
			<tr>
				<td class="option">
					<a href="../tournoi">Palmarès</a>
				</td>
				
			</tr>
		</table>
		</section>
		</header>

		<section id="introduction">
			<article><strong>Rafael Nadal est né le 3 juin 1986 sur l'île de Majorque en Espagne. Il est considéré comme le plus grand joueur de terre battue de l'histoire du tennis. Son palmarès est impressionnant sur le circuit mondial : 74 titres en simple, 11 titres en double, dont 16 titres du grand chelem, les tournois les plus préstigieux du tennis ! Sur ce site, vous pourrez retrouver les actualités du majorquin, ainsi que son palmarès.<strong></article>	
		</section>
		<article id="precedent">A tout moment, appuyez sur <img src="..	/images/taureau.png" id="taureaubio"> pour revenir à l'accueil ou à la page précédente.</article>
		<div id="video">
			<figure><center>
				<object width="560" height="315" data="https://www.youtube.com/embed/qiUarfb9hF8?rel=0" frameborder="0" allowfullscreen>
				<p>Erreur: Veuillez vous connecter à internet pour accéder aux vidéos.</p>
				</object>
				<object width="560" height="315" data="https://www.youtube.com/embed/_LMibwuNVQ0?rel=0" frameborder="0" allowfullscreen></object>
				<object width="560" height="315" data="https://www.youtube.com/embed/pTTVy-412Iw" frameborder="0" allowfullscreen></object>
				<object width="560" height="315" data="https://www.youtube.com/embed/kEl8caTWj2s" frameborder="0" allowfullscreen></object>
			</center></figure>
		</div>
		<footer>
			<section>
						<a href="https://www.facebook.com/Nadal/" alt="facebok" target="_blank" title="Rafa Nadal on facebook"><img src="../images/fbrond.png" id="facebook"></a>
						<a href="https://twitter.com/RafaelNadal" alt="twitter" target="_blank" title="Rafa Nadal on twitter"><img src="../images/twitter.png" id="twitter"></a>
						<a href="https://www.instagram.com/rafaelnadal/?hl=fr" alt="instagram" target="_blank" title="Rafa Nadal on Instagram"><img src="../images/instagram.png" id="instagram"></a>
			</section>
		</footer>
	</body>

</html>