<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bdd.css">
    <title>Ajouter un tournoi</title>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
<header>
    <a href="home"><img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor"></a>
</header>
<section>
    <article class="ajouter">
        <h1>Ajouter un tournoi</h1>
    </article>
</section>
<section id="palmares">
    <form method="post" id="monFormulaire" >
        <center>
            <fieldset id="palmaresCarriere">
                <h2>Tournoi</h2><br>
                <div>
                    <label for="nomTournoi">Tournoi :</label>
                    <input type="text" name="nomTournoi" id="nomTournoi" required th>
                    </input>
                </div>
                <div>
                    <input type="submit" name="bouton" id="boutonEnvoi" value="Ajouter">
                    <span class="tool">Entrer le nom du tournoi !</span>
                </div>
            </fieldset>
        </center>
    </form>
</section>
</body>
</html>
