<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bdd.css">
	<script type="text/javascript" src="js/main2.js"></script>

	<title>Ajouter un élément au palmarès</title>
</head>
<body>
		<header>
			<a href="home"><img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor"></a>
		</header>
		<section>
				<article class="ajouter">
					<h1>Ajouter un élément</h1>
				</article>
		</section>
		<section id="palmares">
			<form method="post">
				<center>
				<fieldset id="palmaresCarriere">
					<h2>Palmarès en Carrière</h2><br>
						<div>
							<label for="annee">Année :</label>
								<input type="text" name="annee" list="annee" placeholder="Edition du tournoi..." required="required" />

									<datalist id="annee">
										<option>2018</option>
										<option>2017</option>
										<option>2016</option>
										<option>2015</option>
										<option>2014</option>
										<option>2013</option>
										<option>2012</option>
										<option>2011</option>
										<option>2010</option>
										<option>2009</option>
										<option>2008</option>
										<option>2007</option>
										<option>2006</option>
										<option>2005</option>
										<option>2004</option>
										<option>2003</option>
										<option>2002</option>
										<option>2001</option>
									</datalist><br>
						</div>
						<div>
							<label for="categorieTournoi">Catégorie du Tournoi :</label>
								<select name="categorieTournoi" id="categorieTournoi">
									<option name="categorieTournoi">ATP 250</option>
									<option name="categorieTournoi">ATP 500</option>
									<option name="categorieTournoi">Masters 1000</option>
									<option name="categorieTournoi">Grand Chelem</option>
									<option name="categorieTournoi">Masters</option>
								</select>
						</div>
						<div>		
							<label for="nomTournoi">Tournoi :</label>
							<select name="nomTournoi">
									<option th:name="nomTournoi" th:each="tournoi : ${tournoiList}" th:value="${tournoi.idTournoi}" th:text="${tournoi.nomTournoi}" id="nomTournoi">Open d'Australie</option>
							</select>
						</div>
						<div>
							<label for="durExt">Dur (ext.)</label>
							<input type="radio" name="surface" value="Dur Ext." id="durExt" checked>
							<label for="durIndoor">Dur Indoor</label>
							<input type="radio" name="surface" value="Dur Indoor" id="durIndoor">
							<label for="terreBattue">Terre Battue</label>
							<input type="radio" name="surface" value="Terre Battue" id="terreBattue">
							<label for="gazon">Gazon</label>
							<input type="radio" name="surface" value="Gazon" id="gazon">
						</div>
						<div>
							<label for="resultat">Résultat :</label>
							<input type="text" name="resultat"  id="resultat" placeholder="Résultat du match...">
							<span class="tool">  Entrer le résultat.</span>
						</div>
						<div>
							<label for="adversaireFinale">Adversaire Finale :</label>
							<input type="text" name="adversaireFinale" id="adversaireFinale" placeholder="Adversaire du match...">
							<span class="tool">Entrer le nom de l'adversaire.</span>
						</div>
						<div>
							<label for="score">Score :</label>
							<input type="textarea" name="score"  id="score" placeholder="Score du match...">
							<span class="tool">Entrer le score du match.</span>
						</div>	

						<div>
							<input type="submit" name="bouton" id="boutonEnvoi" value="Ajouter">
						</div>	
				</fieldset>
			</center>
			</form>
		</section>
</body>
</html>
