<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bdd.css">
	<title>Ajouter un tournoi</title>
</head>
<body>
<header>
	<a href="home"><img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor"></a>
</header>
<section>
	<article class="ajouter">
		<h1>Ajouter un tournoi</h1>
	</article>
</section>
<section id="palmares">
	<form method="post">
		<center>
			<fieldset id="palmaresCarriere">
				<h2>Tournoi</h2><br>
				<div>
					<label for="nomTournoi">Nom du tournoi :</label>
					<input type="text" id="nomTournoi" required th:each="tournoi : ${tournoiList}" th:value="${tournoi.nomTournoi}">
					</input>
				</div>
				<div>
					<input type="submit" name="bouton" id="boutonEnvoi" value="Ajouter">
				</div>
			</fieldset>
		</center>
	</form>
</section>
</body>
</html>
