<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/news.css">
		<title>Rafael Nadal News</title>
	</head>

	<body>
		<section>
			<article class="news">
				<a href="home"><img src="../images/taureau.png" id="taureau" alt="Accueil" title="Retour à l'accueil"></a>
				<h1>News - Galerie photo</h1>
					<ul>		
						<li class="titrenews"><a href="http://www.eurosport.fr/tennis/apres-son-double-avec-nadal-federer-savoure-federer-cela-restera-a-jamais-dans-ma-memoire_sto6344605/story.shtml" target="_blank">Nadal et Federer s'offrent un match de gala, pour la première fois, dans la même équipe ! (Eurosport)</a></li>					<p class="article">Pour la première fois de leur carrière, les deux plus grands joueurs de l'histoire n'étaient pas adversaires mais bien coéquipiers. C'est à l'occasion de la première édition de la Laver Cup, une nouvelle compétition organisée par R. Federer regrouant les meilleurs joueurs d'Europe contre les meilleurs joueurs du reste du monde. La paire Nadal-Federer s'est imposée (6-4, 1-6, 10-5 au supertiebrak), avec quelques points d'une grande classe. On ne bat pas ces deux grands champions lorsqu'ils sont alignés dans la même équipe. Un moment marquant, dans cette saison complètement folle désormais. </p>
						<li class="titrenews"><a href="http://www.leparisien.fr/sports/tennis/tennis-nadal-s-offre-l-us-open-pour-la-troisieme-fois-11-09-2017-7250226.php" target="_blank">Après de long mois d'abscence au sommmet, Nadal est quasiment assuré de terminer l'année n°1 ! (Le Parisien)</a></li>
						<p class="article">Après sa victoire à New York au tournoi du grand chelem (US Open), l'Espagnol s'est mit sur un petit nuage en prenant 2000 points d'avance sur son rival éternel, Roger Federer. N'ayant presque pas de points à défendre jusqu'à la fin de l'année, le Majorquin s'assure avec une quasi-certitude de terminer l'année au sommet de la hiérarchie mondiale. Les autres tenors étant absents (blessures) et ayant mis fin à leurs saisons, ce que réalisent Nadal et Federer, à leur âges (respectivements 31 et 36 ans), est exceptionnel.</p>
						<li class="titrenews"><a href="http://www.eurosport.fr/tennis/us-open/2017/nadal-si-normal-tellement-exceptionnel_sto6330085/story.shtml" target="_blank">Rafael Nadal remporte son 3e US Open, le 16e titre en grand chelem de sa carrière. (Eurosport)</a></li>
						<p class="article">Le Majorquin s'est défait en finale du Sud-Africain Kevin Anderson sur un score sans appel (6-3, 6-3, 6-4 en 2h27). C'est le troisième titre à New York après ceux de 2010 et 2013, sont seizième titre en grand chelem. "Rafa" conforte ainsi sa place de n°1 mondial et étend un peu plus son avance sur le suisse Roger Federer, éliminé lui en quart de finale. Pour Nadal, c'est le premier titre sur dur depuis bien longtemps, lui qui n'avait pas triomphé sur cette surface depuis quatre ans.</p>
						<li class="titrenews"><a href="http://www.20minutes.fr/sport/tennis/2119167-20170821-trois-ans-apres-rafael-nadal-reprend-place-numero-1-mondial" target="_blank">Nadal retrouve le sommet du tennis mondial pour parfaire une saison d'antologie ! (20 minutes)</a></li>
						<p class="article">Cela faisait trois ans. Trois ans que le taureau de manacor attendait le moment où il pourrait retrouver le sommet de la hierarchie mondiale du tennis. C'est au tournoi de Cincinnati 2017 que l'Espagnol a pu récupérer son trône. Un peu précipité par la défaite d'Andy Murray, ce retour au sommet n'a rien d'annodin. C'est (de nouveau) aussi iréel qu'impensable tant "Rafa" a dû combattre des blessures aux poignets, genoux depuis 3 ans. A cause de cela, le mental ne suivait plus et c'est son jeu qui en prenait un coup. L'objectif désormais pour l'Esapgnol, c'est de terminer en beauté une saison déjà bien abouttie avec, en ligne de mire, le grand chelem Américain, l'US Open (qui débute le 28 août).</p>
						<li class="titrenews"><a href="https://www.lequipe.fr/Tennis/Actualites/Nick-kyrgios-elimine-rafael-nadal-en-quart-de-finale-a-cincinnati/826766" target="_blank">Cincinnati - Nadal n'y arrive plus sur dur... (l'Equipe) </a></li>
						<p class="article">Cela fait désormais trois ans que le nouveau numéro 1 mondial n'a plus remporté de titre sur la surface dure. L'Espagnol s'est incliné en quart de finale du tournoi de Cincinnati par l'Australien Nick Kyrgios (6-2, 7-5). En ligne de mire à présent : l'US Open qui début fin août. Nadal aura de quoi se rassurer, lui qui vise un troisième titre sur les terres américaines.  </p>
						<li class="titrenews"><a href="https://www.ouest-france.fr/sport/tennis/rafael-nadal/tennis-atp-montreal-nadal-vecu-sa-pire-defaite-de-l-annee-5183274" target="_blank">Montréal - Nadal au tapis dès les huitièmes ! (Ouest-France)</a></li>
						<p class="article">Battu par le jeune prodige Canadien, Denis Shapovalov, 18 ans, qui a joué le match de sa vie, Nadal était très énervé contre lui même à la fin du match : « C’est une très mauvaise défaite pour moi, très dure, la pire de l’année sans aucun doute. C’est la pire parce que j’ai perdu contre un joueur qui est moins bien classé [143e] et aussi parce que j’avais l’occasion de redevenir numéro un. C’est une grave erreur pour moi et une mauvaise défaite. ». L'Espagnol vise désormais le tournoi de Cincinnati où il espère bien évidemment un meilleur résultat.</p>
						<li class="titrenews"><a href="https://www.lequipe.fr/Tennis/Actualites/Wimbledon-rafael-nadal-a-ete-battu-en-cinq-sets-par-gilles-muller-en-huitieme-dans-un-match-record/817293" target="_blank">Wimbledon - Nadal sorti par le Luxembourgeois Gilles Muller ! (l'Equipe)</a></li>
						<p class="article">Nadal et Wimbledon, cela fait plusieurs années que c'est compliqué. Après des défaites aux premier et deuxième tours les deux dernières années, l'Esapagnol comptaît bien inverser la tendance cette année. Malheuresement pour le natif de Manacor, c'est une lourde défaite en huitième de finale face au grand serveur Luxembourgeois Gilles Muller (6-3, 6-4, 3-6, 4-6, 15-13). Une seule stat résume bien le cauchemar vécu par Rafa : 95 coups gagnants pour Muller et un cinquième set au score impressionnant. Pour Gilles Muller, il faudra désormais vite récupérer pour affronter dans deux jours Marin Cilic. </p>
						<li class="titrenews"><a href="https://www.lequipe.fr/Tennis/Actualites/Roland-garros-rafael-nadal-une-decima-en-chiffres/809605" target="_blank">Incroyable mais vrai... Rafael Nadal vient de remporter son 10 titre à Roland Garros ! (l'Equipe) </a></li>
						<p class="article">Roland-Garros est souvent cité comme le tournoi le plus difficile du circuit. Cette surface qu'est la terre batture, difficile à apprivoiser, physiquement très éprouvante, elle ne convient pas à tout le monde. Mais le moins que l'on puisse dire, c'est qu'elle va comme un gand à Rafael Nadal. Le joueur, surnommé "King Of Clay" (le roi de la terre battue), a prouvé une nouvelle fois dimanche sont incontestable domination sur cette surface et son statut de meilleur joueur de l'histoire sur terre battue. Il a battu Stan Wavrinka dans un match à sens unique pour rempoter son 15e titre du grzand chelem (6-2, 6-3, 6-1). Ce qui est affolant, ce sont les statistiques de cette victoire. Alors qu'il y a un an, le monde du tennis annoncait un Rafael Nadal sur le declin, en perte de vitesse, voir même, disaient-ils..."fini". Il n'en est rien, car Nadal réalise un saison affolante, avec des titres à Monte-Carlo, Madrid et désormais Roland-Garros. La place de numéro un mondial ne semble plus si lointaine...</p>
						<li class="titrenews"><a href="https://www.lequipe.fr/Tennis/Actualites/Roland-garros-rafael-nadal-une-decima-en-chiffres/809605" target="_blank">Incroyable mais vrai... Rafael Nadal vient de remporter son 10e titre à Roland Garros ! (l'Equipe) </a></li>
						<p class="article">Roland-Garros est souvent cité comme le tournoi le plus difficile du circuit. Cette surface qu'est la terre batture, difficile à apprivoiser, physiquement très éprouvante, elle ne convient pas à tout le monde. Mais le moins que l'on puisse dire, c'est qu'elle va comme un gand à Rafael Nadal. Le joueur, surnommé "King Of Clay" (le roi de la terre battue), a prouvé une nouvelle fois dimanche sont incontestable domination sur cette surface et son statut de meilleur joueur de l'histoire sur terre battue. Il a battu Stan Wavrinka dans un match à sens unique pour rempoter son 15e titre du grzand chelem (6-2, 6-3, 6-1). Ce qui est affolant, ce sont les statistiques de cette victoire. Alors qu'il y a un an, le monde du tennis annoncait un Rafael Nadal sur le declin, en perte de vitesse, voir même, disaient-ils..."fini". Il n'en est rien, car Nadal réalise un saison affolante, avec des titres à Monte-Carlo, Madrid et désormais Roland-Garros. La place de numéro un mondial ne semble plus si lointaine...</p>
						<li class="titrenews"><a href="http://www.eurosport.fr/tennis/masters-madrid/2017/rafael-nadal-bat-dominic-thiem-et-remporte-son-30e-masters-1000_sto6166183/story.shtml" target="_blank">Avec ses titres à Barcelonne et à Madrid, Nadal a parfaitement préparé Roland-Garros. (Eurosport)</a></li>
						<p class="article">Le voilà le 30e titre en Masters 1000 de l'Espagnol ! Troisième tournoi de suite remporté par le "taureau de manacor" cette année face à un Dominic Thiem accrocheur (7-6, 6-4). La saison sur terre battue du n°3 mondial est déjà exceptionnelle mais elle pourrait devenir époustouflante si il parvenait à s'imposer à Roland-Garros, le tournoi du grand chelem français. Et à en voir le niveau de jeu actuel du Majorquin, il y a de quoi faire peur à la concurrence...</p>
						<li class="titrenews"><a href="http://www.lemonde.fr/tennis/article/2017/04/23/tennis-rafael-nadal-roi-de-monte-carlo-entre-un-peu-plus-dans-l-histoire_5115859_1616659.html" target="_blank">Rafa conserve son titre à Monte-Carlo ! (Le Monde)</a></li>
						<p class="article">Rafael Nadal vient de remporter son 10ème titre à Monte-Carlo. Le roi de la terre battue a commencé sa conquête des tournois sur cette surface qu'il affectionne tant. "Rafa" s'est défait d'un autre espagnol, Albert Ramos, (6-1, 6-3).</p>
						<li class="titrenews"><a href="https://www.lequipe.fr/Tennis/Actualites/Roger-federer-bat-rafael-nadal-en-finale-de-l-open-d-australie-et-remporte-son-18e-grand-chelem/773270" target="_blank">La saison commence fort avec une finale "Fedal" (Federer opposé à Nadal) ! (l'Equipe)</a></li>
						<p class="article">Nous avons tous un peu la sensation que cette saison va nous réserver quelques surprises... Quel bonheur de retrouver ces deux grands champions en finale d'un grand chelem. C'est le suisse qui s'est imposé en 5 sets (6-4, 3-6, 6-1, 3-6, 6-3) après un match un peu décousu où les deux joueurs ont alterné le bien et le moins bien. C'est le 18e titre du Grand Chelem en carrière pour le suisse qui renaît après quelques moments compliqués. Pour l'Espagnol aussi c'est une renaissance. La saison sur terre battue s'annonce palpitante ! </p>
					</ul>	
				</article>
				<div id="galeriephoto">
					<h1>Galerie photo de l'année 2017 de Rafael Nadal</h1>
					<h6>(Cliquez pour agrandir)</h6>
					<table id="galerie">
						<tr>
							<td class="image">
								<img src="../images/oa.jpg" class="oa" alt="Nadal, Rod Laver, Federer OA 2017" title="Remise coupe 0A">
								<img src="../images/oa2.jpg" class="oa" alt="Nadal OA 2017" title="0A 2017">
								<td><figcaption class="legende">Open d'Autralie 2017</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/montecarlo.jpg" class="montecarlo" alt="Nadal, Monte-Carlo" title="10e titre à Monte-Carlo">
								<img src="../images/montecarlo2.jpg" class="montecarlo" alt="Nadal, Monte-Carlo" title="10e titre à Monte-Carlo">
								<td><figcaption class="legende">Masters 1000 de Monte-Carlo</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/barcelone.jpg" class="barcelone" alt="Nadal, Barcelone" title="10e titre à Barcelone">
								<img src="../images/barcelone2.jpg" class="barcelone" alt="Nadal, Barcelone" title="10e titre à Barcelone">
								<td><figcaption class="legende">ATP 500 de Barcelone</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/madrid.jpg" class="madrid" alt="Nadal, Madrid" title="Titre à Madrid">
								<img src="../images/madrid2.jpg" class="madrid" alt="Nadal, Madrid" title="Titre à Madrid">
								<td><figcaption class="legende">Masters 1000 de Madrid</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/rg.jpg" class="roland" alt="Nadal, Roland-Garros" title="La decima pour ''Rafa''">
								<img src="../images/rg2.jpg" class="roland2" alt="Nadal, Roland-Garros" title="La decima pour ''Rafa''">
								<td><figcaption class="legende">Roland-Garros 2017</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/wimbledon.jpg" class="wimbledon" alt="Nadal, Wimbledon" title="Désilution pour le Majorquin">
								<img src="../images/wimbledon2.jpg" class="wimbledon" alt="Nadal, Wimbledon" title="Désilution pour le Majorquin">
								<td><figcaption class="legende">Wimbledon 2017</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/nadaljaune.jpg" class="cincinnati" alt="Nadal, Cincinnati" title="Défaite en 8e pour l'Espagnol">
								<img src="../images/nadaljaune2.jpg" class="cincinnati" alt="Nadal, Cincinnati" title="Défaite en 8e pour l'Espagnol">
								<td><figcaption class="legende">Masters 1000 de Cincinnati</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/usopen.jpg" class="usopen" alt="Nadal, US Open" title="3ème majeur à New York">
								<img src="../images/usopen2.jpg" class="usopen" alt="Nadal, US Open" title="3ème majeur à New York">
								<td><figcaption class="legende">US Open 2017</figcaption></td>
							</td>
							<td class="image">
								<img src="../images/laver.jpg" class="laver" alt="Nadal, Laver Cup" title="Premier double de l'histoire pour ''Fedal''">
								<img src="../images/laver2.jpg" class="laver" alt="Nadal, Laver Cup" title="Premier double de l'histoire pour ''Fedal''">
								<td><figcaption class="legende">Laver Cup 2017</figcaption></td>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<br>
			</section>
	</body>
	<footer>
		<div>
			<table id="actusport">
				<tr>
					<td id="actu">Actualités Sportives :</td>
					<td id="lequipe"><a href="http://lequipe.fr" target="_blank">l'Equipe</a></td>
					<td id="eurosport"><a href="http://eurosport.fr" target="_blank">Eurosport</a></td>
					<td id="sports"><a href="http://sports.fr" target="_blank">Sports</a></td>
					<td id="tennisactu"><a href="http://http://www.tennisactu.net" target="_blank">Tennis Actu</a></td>
				</tr>
			</table>
		</div>
	</footer>
</html>