<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/tournoi.css">
    <title>Palmarès R. Nadal</title>
</head>
<body>
<header>
    <a href="home"><img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor"></a>
</header>
<section>
    <article class="tournoi">
        <h1 th:text="Détails+' '+${ palmaresList.nomTournoi.nomTournoi}"></h1>
    </article>
</section>
<div>

    <section>
        <h2 class="titre">Palmarès de la carrière de Rafael Nadal</h2>
        <table class="tableauTournoi">
            <br>
            <tr id="premiereLigne" th:each="palmares : ${palmaresList}">
                <th>Année</th>
                <th>Catégorie de Tournoi</th>
                <th>Tournoi</th>
                <th>Surface</th>
                <th>Résultat</th>
                <th>Adversaire Finale</th>
                <th>Score</th>
                <th th:text="Détails">Modifier</th>
            </tr>
            <tr th:each="palmares : ${palmaresList}" class="ligneTournoi">
                <td th:text="${palmaresList.annee}"></td>
                <td th:text="${palmaresList.categorieTournoi}"></td>
                <td th:text="${palmaresList.nomTournoi.nomTournoi}"></td>
                <td th:text="${palmaresList.surface}"></td>
                <td th:text="${palmaresList.resultat}"></td>
                <td th:text="${palmaresList.adversaireFinale}"></td>
                <td th:text="${palmaresList.score}"></td>
                <td class="colonne2"><a href="modifier" target="_blank"><img src="../images/modifier.png" class="modifier3" alt="Modifier" title="Modifier le tableau..."></a>
            </tr>
        </table>
    </section>
    <div class="accesPalmares2">
        <a href="palmaresList" >Retour au palmarès complet.</a>
    </div>
</div>
</body>
</html>