<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/tournoi.css">
			<title>Palmarès R. Nadal</title>
	</head>
	<body>
		<header>
			<a href="home"><img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor"></a>
		</header>
		<section>
				<article class="tournoi">
					<h1>Palmarès Rafael Nadal</h1>
				</article>
		</section>
		<div>
			<section>
				<h2 class="titre">Palmarès de la carrière de Rafael Nadal (cliquer sur le bouton Ajouter : + pour ajouter un élément).</h2>
				<section>
					<a href="ajouterPalmares" target="_blank"><img src="../images/+.png" class="plus" alt="Ajouter" title="Ajouter un élément...">
					</a>
				</section>
				<table class="tableauTournoi">
					<br>
					<tr id="premiereLigne">
						<th>Année</th>
						<th>Tournoi</th>
						<th>Résultat</th>
						<th>Détails</th>

					</tr>
					<tr th:each="palmares : ${palmaresList}" class="ligneTournoi">
						<td th:text="${palmares.annee}"></td>
						<td th:text="${palmares.nomTournoi.nomTournoi}"></td>
						<td th:text="${palmares.resultat}"></td>
						<td class="details"><a th:href="${'palmaresDetails?idPalmares='+palmares.idPalmares}" th:text="Détails"></a></td>
						<td class="colonne1"><a th:href="${'supprimerPalmares?idPalmares='+palmares.idPalmares}"><img src="../images/poubelle.png" class="retirer2"></a></td>
						<td class="colonne2"><a th:href="${'modifierPalmares?idPalmares='+palmares.idPalmares}" target="_blank"><img src="../images/modifier.png" class="modifier2" alt="Modifier" title="Modifier le tableau..."></a>
					</tr>
				</table>
			</section>
			<div class="accesPalmares2">
				<a href="tournoi" >Retour à la liste des tournois.</a>
			</div>
		</div>		
	</body>
</html>