<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="../css/tournoi.css">
			<script type="text/javascript" src="../js/ajax.js"></script>

		<title>Tournoi R. Nadal</title>
	</head>
	<body>
		<header>
			<a href="home"><img id="taureau" src="../images/taureau.png" alt="Logo Rafael Nadal" title="Nadal, le Taureau de Manacor"></a>
		</header>
		<section>
				<article class="tournoi">
					<h1>Tournois</h1>
				</article>
		</section>
		<div>
				<h2 class="titre">Liste des tournois au palmarès de Rafael Nadal (cliquer sur le bouton Ajouter : + pour ajouter un élément).</h2>
				<table class="tableauTournoi">
					<a href="palmaresList" class="lienAccesPalmares" style="text-decoration: none; width: 20%;">
					<div class="accesPalmares">ACCEDER AU PALMARES</div>
					</a>
					<tr id="premiereLigne">
						<th>Nom</th>
					</tr>
					<section>
						<a href="ajouterTournoi" target="_blank"><img src="../images/+.png" class="plus" alt="Ajouter" title="Ajouter un élément..."></a>
					</section>
					<tr  th:each="tournoi : ${tournoiList}" class="ligneTournoi">
						<td th:text="${tournoi.nomTournoi}"></td>
						<td class="colonne1"><a th:href="${'supprimerTournoi?idTournoi='+tournoi.idTournoi}"><img src="../images/poubelle.png" class="retirer"></a></td>
						<td class="colonne2"><a th:href="${'modifierTournoi?idTournoi='+tournoi.idTournoi}"  target="_blank"><img src="../images/modifier.png" class="modifier" alt="Modifier" title="Modifier le tableau..."></a>
						</td>
					</tr>


				</table>

		</div>		
	</body>
</html>